<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.realtek.simpleconfig.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.realtek.simpleconfig.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_config_params" />
    <header
        android:fragment="com.realtek.simpleconfig.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_app_version" />

</preference-headers>
