<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:orientation="horizontal" 
    android:gravity="center"
    >
    <!-- android:clickable="true"
    android:background="@drawable/listitem_pressed_selector" -->
  	<LinearLayout 
  	    android:id="@+id/layout_item_id0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="1dip"
	    android:gravity="center"
	    android:clickable="true"
	    android:layout_weight="1"
	    android:background="@drawable/listitem_pressed_selector">
		  <ImageView 
		      android:id="@+id/img_list_item0"
		      android:layout_width="85dp"
		      android:layout_height="70dp"
		      android:background="@drawable/vidicon"
		      />
		  <TextView 
		      android:id="@+id/text_list_item0"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:textSize="12sp"
		      />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout_item_id1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="1dip"
	    android:gravity="center"
	    android:clickable="true"
	    android:layout_weight="1"
	    android:background="@drawable/listitem_pressed_selector">
		  <ImageView 
		      android:id="@+id/img_list_item1"
		      android:layout_width="85dp"
		      android:layout_height="70dp"
		      android:background="@drawable/vidicon"
		      />
		  <TextView 
		      android:id="@+id/text_list_item1"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:textSize="12sp"
		      />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout_item_id2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="1dip"
	    android:gravity="center"
	    android:clickable="true"
	    android:layout_weight="1"
	    android:background="@drawable/listitem_pressed_selector">
		  <ImageView 
		      android:id="@+id/img_list_item2"
		      android:layout_width="85dp"
		      android:layout_height="70dp"
		      android:background="@drawable/vidicon"
		      />
		  <TextView 
		      android:id="@+id/text_list_item2"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:textSize="12sp"
		      />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/layout_item_id3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="1dip"
	    android:gravity="center"
	    android:clickable="true"
	    android:layout_weight="1"
	    android:background="@drawable/listitem_pressed_selector">
		  <ImageView 
		      android:id="@+id/img_list_item3"
		      android:layout_width="85dp"
		      android:layout_height="70dp"
		      android:background="@drawable/vidicon"
		      />
		  <TextView 
		      android:id="@+id/text_list_item3"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:gravity="center"
		      android:textSize="12sp"
		      />
	</LinearLayout>
</LinearLayout>