<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/ptz_default_set_selector">
    
    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="80dp"
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="@color/color_black"
		        android:singleLine="true"
		        android:text="@string/mode"
		        />
		    <freesbell.demo.client.ComboBox
		        android:id="@+id/hw_res_mode_type"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:orientation="horizontal"
			android:layout_weight="1">
		    <TextView
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:textColor="@color/color_black"
		        android:singleLine="true"
		        android:text="@string/value"
		        />
		    <!-- <TextView
		        android:id="@+id/hw_res_value"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textColor="@color/color_black"
		        android:singleLine="true"
		        android:text="IN"
		        /> -->
		    <EditText
		        android:id="@+id/hw_res_value"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:maxLength="128"
		        android:textColor="@color/color_black" 
		        android:background="@drawable/edit_bg"
		        android:layout_weight="1"
		        >
		        <requestFocus />
		    </EditText>
		 </LinearLayout>
	</LinearLayout>
	<!-- 
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/color_black"
			android:singleLine="true"
			android:text="@string/mode"
			/>
	    <com.homeviewer.client.ComboBox
	        android:id="@+id/hw_res_type"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        />
    </LinearLayout>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/color_black"
			android:singleLine="true"
			android:text="@string/mode"
			/>
	    
	    <EditText
	        android:id="@+id/hw_res_value"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:maxLength="128"
	        android:textColor="@color/color_black" 
	        android:background="@drawable/edit_bg"
	        android:layout_weight="1" >
	        <requestFocus />
	    </EditText>
    </LinearLayout>

    <ImageButton
        android:id="@+id/hw_res_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/refresh" 
        android:background="@drawable/ptz_default_set_selector"
        />
 -->
    <Button
		android:id="@+id/btn_save"
		android:layout_width="60dp"
		android:layout_height="40dp"
		android:layout_gravity="center_vertical"
		android:background="@drawable/btnselector"
		android:textColor="@color/color_black"
		android:layout_marginRight="10dp"
		android:text="@string/setting_save_configuration"
		android:textSize="@dimen/text_title_size" />
</LinearLayout>