<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhh"
        />
    <ExpandableListView
        android:id="@+id/videopicture_listview"
        android:listSelector="@drawable/localpic_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
  </LinearLayout>
  <TextView 
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有照片"
        />
</FrameLayout>