<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="6dip">  
    
     <ImageView
        android:id="@+id/settingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        android:layout_gravity="left"
        android:visibility="gone"
        />
     
    <TextView
        android:id="@+id/settingName"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:gravity="center"/>
</LinearLayout>