<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_style"
    android:background="@drawable/background_light_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:background="@color/color_top_bg"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ptz_default_set_selector"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/tv_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10.0dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/setting_sensor"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
 <!--   </LinearLayout> -->

		<Button
            android:id="@+id/btn_ok"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnselector"
            android:textColor="@color/color_white"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="@string/done"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/background_light_itemlist"
	            android:padding="3dp"
	            android:layout_margin="5dp">
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/color_black" 
			        android:textSize="16sp"
			        android:text="@string/setting_exposure_control"/>
	            <freesbell.demo.client.ComboBox
		            android:id="@+id/exposure_cbb"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="@drawable/edit_bg"
		            />
	            <Button
	                android:id="@+id/setting_exposure_control_ok"
                    android:background="@drawable/btnselector"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/str_ok"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_title_size"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
	            
           	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/background_light_itemlist"
	            android:padding="3dp"
	            android:layout_margin="5dp">
	            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginTop="5dp">
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/color_black" 
				        android:textSize="16sp"
				        android:text="@string/setting_color_chg_type"/>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/sensor_color_chg_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            />
		            <Button
		                android:id="@+id/setting_color_chg_ok"
	                    android:background="@drawable/btnselector"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:text="@string/str_ok"
	                    android:textColor="@color/color_black"
	                    android:textSize="@dimen/text_title_size"
	                    android:layout_gravity="center_vertical"
	                    android:layout_margin="5dp"
	                    />
	            </LinearLayout>
	            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginTop="5dp">
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/color_black" 
				        android:textSize="16sp"
				        android:text="@string/setting_color_chg_sensitivity" />
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/sensor_chg_sensitivity_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            />
	            </LinearLayout>
	            
	            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginTop="5dp">
				
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/color_black" 
				        android:textSize="16sp"
				        android:text="@string/setting_color_chg_delay_time" />
				
				    <EditText
				        android:id="@+id/chg_delay_time_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				        <requestFocus />
				    </EditText>
				    
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/color_black" 
				        android:textSize="16sp"
				        android:text="@string/str_second" />
				</LinearLayout>
				
	            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginTop="5dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp">
				    <freesbell.demo.client.ComboBox
			            android:id="@+id/sensor_color_time_to_chg_type_cbb"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/edit_bg"
			            />
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:layout_gravity="bottom"
				        >
				        <TextView
				            android:id="@+id/sensor_color_time_to_chg_time_begin"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="15sp"
				            android:clickable="true"
			           	 	android:background="@drawable/edit_bg"
				            android:text="00:00:00"
				            android:singleLine="true"
				            android:layout_margin="1dp"
				            android:layout_gravity="center_vertical"
				            >
				        </TextView>
				        <TextView
				            android:id="@+id/sensor_color_time_to_chg_time_end"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="15sp"
				            android:clickable="true"
			           	 	android:background="@drawable/edit_bg"
				            android:text="11:59:59"
				            android:singleLine="true"
				            android:layout_margin="1dp"
				            android:layout_gravity="center_vertical"
				            >
				        </TextView>
				    </LinearLayout>
				</LinearLayout>
        	</LinearLayout>
        	
           	<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginTop="5dp"
	            android:padding="3dp"
	            android:layout_margin="5dp"
	            android:background="@drawable/background_light_itemlist"
			    >
	            
           	    <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <CheckBox
						android:id="@+id/anti_flk_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:layout_weight="1"
						android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:clickable="true"
						android:text="@string/setting_anti_flicker"
						/>
		            <Button
		                android:id="@+id/anti_flk_ok"
	                    android:background="@drawable/btnselector"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:text="@string/str_ok"
	                    android:textColor="@color/color_black"
	                    android:textSize="@dimen/text_title_size"
	                    android:layout_gravity="right|center_vertical"
	                    android:layout_margin="5dp"
	                    />
	            </LinearLayout>
	        	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/power_freq_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/env_light_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
	            </LinearLayout>
            </LinearLayout>
            
           	<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginTop="5dp"
	            android:padding="3dp"
	            android:layout_margin="5dp"
	            android:background="@drawable/background_light_itemlist"
			    >
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_white_balance_mode"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/white_balance_mode_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
		            <Button
		                android:id="@+id/white_balance_ok"
                        android:background="@drawable/btnselector"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/str_ok"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_title_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        />
	            </LinearLayout>
	        	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_white_balance_rg_auto_max"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/white_balance_auto_rg_max_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
		         </LinearLayout>
		         <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_white_balance_bg_auto_max"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/white_balance_auto_bg_max_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
	            </LinearLayout>
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_white_balance_rg_manual"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <EditText
				        android:id="@+id/setting_white_balance_rg_manual_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:inputType="number"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:layout_weight="1" >
				        <requestFocus />
				    </EditText>
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_white_balance_bg_manual"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <EditText
				        android:id="@+id/setting_white_balance_bg_manual_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:inputType="number"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:layout_weight="1" >
				        <requestFocus />
				    </EditText>
	            </LinearLayout>
            </LinearLayout>
            
           	<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginTop="5dp"
	            android:padding="3dp"
	            android:layout_margin="5dp"
	            android:background="@drawable/background_light_itemlist"
			    >
	            
           	    <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <CheckBox
						android:id="@+id/anti_noise_auto_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:layout_weight="1"
						android:layout_gravity="left|center_vertical"
						android:clickable="true"
						android:text="@string/setting_anti_noise_auto"
						/>
		            <Button
		                android:id="@+id/anti_noise_ok"
	                    android:background="@drawable/btnselector"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:text="@string/str_ok"
	                    android:textColor="@color/color_black"
	                    android:textSize="@dimen/text_title_size"
	                    android:layout_gravity="right|center_vertical"
	                    android:layout_margin="5dp"
	                    />
	            </LinearLayout>
	        	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            
		            <CheckBox
						android:id="@+id/anti_noise_manual_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:layout_weight="1"
						android:layout_gravity="left|center_vertical"
						android:clickable="true"
						android:text="@string/setting_anti_noise_manual"
						/>
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_anti_noise_val"
			            android:layout_marginLeft="10dp"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/setting_anti_noise_val_cbb"
			            android:layout_width="80dp"
			            android:layout_height="wrap_content"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="1dp"
			            />
	            </LinearLayout>
            </LinearLayout>
            
           	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="3dp"
	            android:layout_margin="5dp"
	            android:background="@drawable/background_light_itemlist">
	            
           	    <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <CheckBox
						android:id="@+id/wdr_cb"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:layout_weight="1"
						android:layout_gravity="left|center_vertical"
						android:clickable="true"
						android:text="@string/setting_wdr_en"
						/>
		            <Button
		                android:id="@+id/wdr_ok"
	                    android:background="@drawable/btnselector"
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:text="@string/str_ok"
	                    android:textColor="@color/color_black"
	                    android:textSize="@dimen/text_title_size"
	                    android:layout_gravity="right|center_vertical"
	                    android:layout_margin="5dp"
	                    />
	            </LinearLayout>
	            <CheckBox
					android:id="@+id/wdr_manual_cb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_black"
					android:layout_gravity="left"
					android:layout_marginLeft="10dp"
					android:clickable="true"
					android:text="@string/setting_wdr_manual_en"
					/>
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_wdr_val"
			            android:layout_marginLeft="10dp"
			            android:singleLine="true"
			            android:layout_margin="1dp">
			        </TextView>
		            <freesbell.demo.client.ComboBox
			            android:id="@+id/setting_wdr_val_cbb"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:background="@drawable/edit_bg"
			            android:layout_margin="3dp"
			            />
	            </LinearLayout>
            </LinearLayout>
	            
       </LinearLayout>
	</ScrollView>
    
</RelativeLayout>