<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_style"
    android:background="@drawable/background_light_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:background="@color/color_top_bg"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ptz_default_set_selector"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/tv_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10.0dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/setting_osd"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

		<Button
            android:id="@+id/btn_ok"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btnselector"
            android:textColor="@color/color_white"
            android:layout_marginRight="10dp"
            android:text="@string/done"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>
    
    <AbsoluteLayout
        android:id="@+id/osd_setting_frame"
	    android:layout_width="fill_parent"
	    android:layout_height="300dp"
	    android:layout_below="@+id/top"
	    android:background="@drawable/bkg_img_default">
		
        <TextView android:id="@+id/osd_dev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dip"
        	android:layout_y="50dip"
        	android:textSize="15sp"
            android:text="Name"/>
        
        <TextView android:id="@+id/osd_dev_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dip"
        	android:layout_y="150dip"
        	android:textSize="15sp"
            android:text="Rate"/>
        
        <TextView android:id="@+id/osd_dev_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dip"
        	android:layout_y="250dip"
        	android:textSize="15sp"
            android:text="Date"/>
	</AbsoluteLayout>
	
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/osd_setting_frame"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="15dp">
	            <TextView
	                android:id="@+id/setting_osd_channel_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:layout_centerVertical="true"
		            android:text="@string/setting_channel"/>
	            <freesbell.demo.client.ComboBox
		            android:id="@+id/setting_osd_channel_cbb"
		            android:layout_toRightOf="@+id/setting_osd_channel_tv"
		            android:layout_width="50dp"
		            android:layout_centerVertical="true"
		            android:layout_height="wrap_content"
		            android:background="@drawable/edit_bg"
		            />
	            
	            <Button
	                android:id="@+id/setting_osd_default"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
		            android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
		            android:textSize="15sp"
		            android:textColor="@color/black"
		            android:text="@string/defaultset"/>
	        </RelativeLayout>
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/background_light_itemlist"
	            android:padding="3dp"
	            android:layout_margin="5dp">
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <CheckBox
						android:id="@+id/osd_dev_name_enable_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:text="@string/setting_osd_enable_dev_name"
						/>
		            <CheckBox
						android:id="@+id/osd_dev_name_disp_inversely_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:layout_marginLeft="10dp"
						android:text="@string/setting_osd_disp_color_inverse"
						/>
		        </LinearLayout>
	            
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_osd_dev_name"/>
		            <EditText
				        android:id="@+id/osd_dev_name_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:singleLine="true"
				        android:layout_weight="1" >
				        <requestFocus />
				    </EditText>
		        </LinearLayout>
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_osd_pos"
			            android:layout_marginRight="5dp"/>
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="X:"/>
		            <EditText
				        android:id="@+id/osd_dev_name_x_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
				    <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="Y:"/>
				    <EditText
				        android:id="@+id/osd_dev_name_y_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
		        </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/background_light_itemlist"
	            android:padding="3dp"
	            android:layout_margin="5dp">
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <CheckBox
						android:id="@+id/osd_dev_rate_enable_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:text="@string/setting_osd_enable_dev_rate"
						/>
		            <CheckBox
						android:id="@+id/osd_dev_rate_disp_inversely_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:layout_marginLeft="10dp"
						android:text="@string/setting_osd_disp_color_inverse"
						/>
				</LinearLayout>
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_osd_pos"
			            android:layout_marginRight="5dp"/>
				    <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="X:"/>
		            <EditText
				        android:id="@+id/osd_dev_rate_x_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
				    <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="Y:"/>
				    <EditText
				        android:id="@+id/osd_dev_rate_y_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
		        </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/background_light_itemlist"
	            android:padding="3dp"
	            android:layout_margin="5dp">
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
				    <CheckBox
						android:id="@+id/osd_dev_date_enable_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:text="@string/setting_osd_enable_dev_date"
						/>
				    <CheckBox
						android:id="@+id/osd_dev_date_disp_inversely_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_black"
						android:clickable="true"
						android:layout_marginLeft="10dp"
						android:text="@string/setting_osd_disp_color_inverse"
						/>
				</LinearLayout>
	            
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="@string/setting_osd_pos"
			            android:layout_marginRight="5dp"/>
				    <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="X:"/>
		            <EditText
				        android:id="@+id/osd_dev_date_x_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
				    <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="15sp"
			            android:text="Y:"/>
				    <EditText
				        android:id="@+id/osd_dev_date_y_et"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:inputType="number"
				        android:layout_weight="1" >
				    </EditText>
		        </LinearLayout>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>