<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

       <Button
                android:id="@+id/date_ntpserver_kriss"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/date_ntp_server_time_kriss_re_kr" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />
            
            <Button
                android:id="@+id/date_ntpserver_nist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/date_ntp_server_time_nist_gov" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />
            
            <Button
                android:id="@+id/date_ntpserver_nuri"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/date_ntp_server_time_nuri_net" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />
            <Button
                android:id="@+id/date_ntpserver_windows"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/color_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#00000000"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                
                android:gravity="center"
                android:text="@string/date_ntp_server_time_windows_com" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@color/color_line" />

</LinearLayout>