<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="@drawable/background_light_back"
    >
    
     <CheckBox   
        android:id="@+id/isupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector" 
               />
     <SeekBar 
         android:id="@+id/downbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"
         />
     <TextView 
         android:id="@+id/viewdownload"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"/>
</LinearLayout>