<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <freesbell.demo.utils.LiveStreamVideoView
        android:id="@+id/showimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
    	android:layout_margin="1dp"/>
    <ImageView
		android:id="@+id/video_pause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/video_play_play_normal"
		android:visibility="gone"/>
    <ProgressBar 
        android:id="@+id/showpp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView 
        android:id="@+id/showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:layout_gravity="bottom|left"/>
    
   <TextView 
       android:id="@+id/limittime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:textColor="#FF0000"
       android:layout_gravity="bottom|right"/>
</FrameLayout>
