<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_style"
    android:background="@drawable/background_light_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical"
        android:background="@color/color_top_bg"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ptz_default_set_selector"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10.0dip"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/hw_res"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        >
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <LinearLayout
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_weight="1"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    >
			    <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
				    android:layout_marginTop="10dp"
					>
					<TextView
				        android:layout_width="70dp"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:singleLine="true"
				        android:text="gpio1:"
				        />
				    <Button
						android:id="@+id/btn_gpio1"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:background="@drawable/btnselector"
						android:textColor="@color/color_black"
						android:text="unknown"
						android:textSize="@dimen/text_title_size" />
				</LinearLayout>
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
				    android:layout_marginTop="10dp"
					>
				    <TextView
				        android:layout_width="70dp"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:singleLine="true"
				        android:text="gpio2:"
				        />
				    <Button
						android:id="@+id/btn_gpio2"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:background="@drawable/btnselector"
						android:textColor="@color/color_black"
						android:text="unknown"
						android:textSize="@dimen/text_title_size" />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
				    android:layout_marginTop="10dp"
					>
				    <TextView
				        android:layout_width="70dp"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:singleLine="true"
				        android:text="gpio3:"
				        />
				    <Button
						android:id="@+id/btn_gpio3"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:background="@drawable/btnselector"
						android:textColor="@color/color_black"
						android:text="unknown"
						android:textSize="@dimen/text_title_size" />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
				    android:layout_marginTop="10dp"
					>
				    <TextView
				        android:layout_width="70dp"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:singleLine="true"
				        android:text="gpio4:"
				        />
				    <Button
						android:id="@+id/btn_gpio4"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:background="@drawable/btnselector"
						android:textColor="@color/color_black"
						android:text="unknown"
						android:textSize="@dimen/text_title_size" />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
				    android:layout_marginTop="10dp"
					>
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:singleLine="true"
				        android:text="com to send:"
				        />
				    
				    <EditText
				        android:id="@+id/com_to_send_et"
				        android:layout_width="0dp"
				        android:layout_height="40dp"
				        android:maxLength="128"
				        android:textColor="@color/color_black" 
				        android:background="@drawable/edit_bg"
				        android:layout_weight="1"
				        >
				        <requestFocus />
				    </EditText>
				    <Button
						android:id="@+id/btn_send"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/btnselector"
						android:textColor="@color/color_black"
						android:text="send"
						android:textSize="@dimen/text_title_size" />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="40dp"
				    android:orientation="horizontal"
					>
					 <TextView
					    android:id="@+id/com_recv_tv"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="16sp"
				        android:textColor="@color/color_black"
				        android:text="Recv:"
				        />
				 </LinearLayout>
			</LinearLayout>
			
		    <Button
				android:id="@+id/btn_update"
				android:layout_width="70dp"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/btnselector"
				android:textColor="@color/color_black"
				android:layout_marginRight="10dp"
				android:text="update"
				android:textSize="@dimen/text_title_size" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>